{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
      "ConnectionString": "Host=localhost;Port=5432;Database=encounters;Pooling=true;"
  }
}
